@charset 'utf-8';

// Abstracts
@import 'abstracts/variables';

// Base
@import 'base/reset';
@import 'base/base';
@import 'base/helpers';
@import 'base/typography';
@import 'base/utility';

// Components
// @import 'components/breadcrumbs';
@import 'components/buttons';
// @import 'components/section-description';
// @import 'components/sidebar';
// @import 'components/might-like';
// @import 'components/form';
// @import 'components/alerts';
// @import 'components/pagination';
// @import 'components/search';
// @import 'components/tables';
// @import 'components/badge';

// Layout
@import 'layout/header';
@import 'layout/footer';

// Pages
@import 'pages/landing-page';
//@import 'pages/shop';
//@import 'pages/product';
//@import 'pages/cart';
//@import 'pages/checkout';
//@import 'pages/thankyou';
// @import 'pages/search-results';
// @import 'pages/search-results-algolia';
// @import 'pages/auth';
// @import 'pages/my-profile';
// @import 'pages/my-orders';

// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'responsive.scss';
.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

// Variables
@import 'abstracts/variables';


/* html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
 */
/* body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
} */

ul {
    //list-style: none;
    padding: 0px;
}

/* a {
    text-decoration: none;
    color: $text-color;
    &:visited {
        color: $text-color;
    }
} */

a.button:hover {
    text-decoration: none;
    .button-white:hover {
        text-decoration: none;
    }
}

/* h1,
h2 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 38px;
    //margin-bottom: 40px;
}

h2 {
    font-size: 22px;
    //margin-bottom: 10px;
} */

/* img {
    max-width: 100%;
} */

/* .text-center {
    text-align: center;
} */

/* .container {
    max-width: 1200px;
    margin: auto;
} */

/* .button {
    border: 1px solid $text-color;
    padding: 12px 40px;
    &:hover {
        color: $white;
        background: $text-color;
    }
} */

/* .button-white {
    border: 1px solid $white;
    color: $white !important;
    &:hover {
        color: $text-color !important;
        background: $white;
    }
} */

.section-description {
    width: 80%;
    margin: auto;
}

.button-container {
    margin: 80px 0;
}

/* header {
    background: url('/img/triangles.svg');
    background-size: cover;
    color: white;
    .top-nav {
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
        .logo {
            font-weight: bold;
            font-size: 28px;
        }
        ul {
            display: flex;
            text-transform: uppercase;
            justify-content: space-between;
            width: 40%;
            a {
                text-decoration: none;
                color: $white;
                &:hover {
                    color: darken($color: $white, $amount: 10%);
                }
            }
        }
    }
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr; // cada coluna Ã© metade da soma dos fr
    grid-gap: $gutter;
    padding-top: 20px;
    padding-bottom: 84px;
    .hero-image {
        padding-left: 60px;
    }
    h1 {
        font-size: 52px;
        margin-top: 50px;
    }
    p {
        margin: 40px 0 68px;
    }
    .button {
        margin-right: 14px;
    }
} */

.featured-section {
    padding: 50px 0;
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: $gutter;
        
        .product-price {
            color: $text-color-light !important;
        }
    }
}

.blog-section {
    background: $light-gray-background;
    border-top: 1px solid $separator-color;
    padding: 50px 0;
    .blog-posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr); // 1fr 1fr 1fr
        grid-gap: $gutter;
        margin: 60px 0 60px;
        .blog-title {
            margin-top: 10px;
        }
    }
}

/* footer {
    background: $gray-background;
    color: $white;
    padding: 40px 0;
    .footer-content {
        display: flex;
        justify-content: space-between;

        .heart {
            color: $heart;
        }

        ul {
            display: flex;
            justify-content: space-between;
            width: 30%;
        }

        a {
            color: $white;
        }
    }
} */